# Salesman_tracking_app

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/eat/erp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eat/erp/: AccountActivity.java  AttendanceActivity.java  Batch_detailsActivity.java  Beat.java  BeatAdapter.java  BeatPlan.java  BeatPlanAdapter.java  (+55 more)
app/src/main/res/drawable/: absent_bg.xml  animatedbtn.xml  border_btn.xml  border_edit_text.xml  border_onclick_solid.xml  border_solid_btn.xml  button_green_full.xml  button_red.xml  button_red_full.xml  button_yellow.xml  button_yellow_full.xml  button_yellow_okay.xml  ckeck_in_btn.xml  current_date_bg.xml  custom_progress_bar.xml  delete_button.xml  form_action_btn.xml  ic_add_shopping_cart_red_20dp.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_check.xml  ic_check_white_24dp.xml  ic_close.xml  ic_date_range_20dp.xml  ic_edit_blue_24dp.xml  ic_flag_black_24dp.xml  ic_group.xml  ic_person.xml  ic_person_outline_green_20dp.xml  ic_place_blue_24dp.xml  ic_redeem.xml  ic_settings.xml  ic_settings_20dp.xml  ic_shopping_cart_white.xml  ic_store_black_24dp.xml  inactive_bg.xml  late_bg.xml  red_action_btn.xml  round1.xml  round2.xml  (+5 more)
app/src/main/res/drawable-anydpi/: option_checkout.xml  option_new_visit.xml  option_old_visit.xml  option_timeline.xml
app/src/main/res/drawable-v24/: round2.xml  round3.xml  round5.xml  texview_design.xml
app/src/main/res/layout/: activity_account.xml  activity_approved_route.xml  activity_attendance.xml  activity_change_route.xml  activity_check_attendance.xml  activity_contact_manager.xml  activity_custom_loader.xml  activity_dashboard.xml  activity_follow_up.xml  activity_footer.xml  activity_forget_psw.xml  activity_main.xml  activity_maps.xml  activity_my_list.xml  activity_navigation.xml  activity_order_details.xml  activity_order_details_pop_up.xml  activity_order_list.xml  activity_order_list_page.xml  activity_permanent_route.xml  activity_po_qty_popup.xml  activity_recycle_view.xml  activity_reporting_manager.xml  activity_retailer_details.xml  activity_route_list.xml  activity_splash_screen.xml  activity_tab.xml  activity_timeline.xml  activity_visit_details.xml  activity_visit_details_pop_up.xml  activity_visit_list.xml  activity_visit_list_page.xml  alertdialog.xml  alertdialog_again_checkout.xml  alertdialog_appky.xml  alertdialog_approved.xml  alertdialog_casual.xml  alertdialog_checkout.xml  alertdialog_duplicate_retailer.xml  alertdialog_empty_batch.xml  (+30 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
