<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Po_qty_popupActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/check_po_qty_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please confirm Purchase Order Quantity received at store."
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/po_number_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Po Number"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <Spinner

                        android:id="@+id/po_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"


                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:gravity="left">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bars"
                    android:textStyle="bold"
                    android:textSize="20dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:gravity="left">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Quantities"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#BE3F51B5"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llorange_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/orange_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Orange"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llorange_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/orange_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/orange_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llorange_bar_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/orange_bar_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbutterscotch_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/butterscotch_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Butterscotch"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbutterscotch_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/butterscotch_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/butterscotch_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbutterscotch_bar_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/butterscotch_bar_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchocopeanut_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chocopeanut_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Choco"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchocopeanut_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chocopeanut_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/chocopeanut_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchocopeanut_bar_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chocopeanut_bar_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbambaiyachaat_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/bambaiyachaat_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chaat"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbambaiyachaat_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/bambaiyachaat_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/bambaiyachaat_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbambaiyachaat_bar_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/bambaiyachaat_bar_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmangoginger_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/mangoginger_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Mango"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmangoginger_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/mangoginger_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/mangoginger_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmangoginger_bar_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/mangoginger_bar_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llberry_blast_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/berry_blast_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Berry"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llberry_blast_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/berry_blast_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/berry_blast_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llberry_blast_bar_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/berry_blast_bar_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchyawanprash_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chyawanprash_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chywanprash"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchyawanprash_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chyawanprash_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/chyawanprash_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchyawanprash_bar_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chyawanprash_bar_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llorange_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/orange_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Orange Box"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llorange_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/orange_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/orange_box"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llorange_box_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/orange_box_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbutterscotch_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/butterscotch_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Butterscotch Box"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbutterscotch_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/butterscotch_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/butterscotch_box"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbutterscotch_box_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/butterscotch_box_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchocopeanut_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chocopeanut_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Choco Box"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchocopeanut_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chocopeanut_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/chocopeanut_box"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchocopeanut_box_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chocopeanut_box_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbambaiyachaat_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/bambaiyachaat_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chaat Box"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbambaiyachaat_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/bambaiyachaat_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/bambaiyachaat_box"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbambaiyachaat_box_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/bambaiyachaat_box_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmangoginger_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/mangoginger_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Mango Box"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmangoginger_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/mangoginger_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/mangoginger_box"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmangoginger_box_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/mangoginger_box_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llberry_blast_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/berry_blast_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Berry Box"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llberry_blast_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/berry_blast_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/berry_blast_box"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llberry_blast_box_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/berry_blast_box_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchyawanprash_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chyawanprash_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chywanprash Box"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchyawanprash_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chyawanprash_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/chyawanprash_box"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchyawanprash_box_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chyawanprash_box_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llvariety_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/variety_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Variety Box"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llvariety_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/variety_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/variety_box"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llvariety_box_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/variety_box_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchocolate_cookies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chocolate_cookies_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chocolate"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchocolate_cookies_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chocolate_cookies_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/chocolate_cookies"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchocolate_cookies_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chocolate_cookies_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldark_chocolate_cookies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/dark_chocolate_cookies_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Dark Chocolate"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lldark_chocolate_cookies_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/dark_chocolate_cookies_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/dark_chocolate_cookies"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lldark_chocolate_cookies_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/dark_chocolate_cookies_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcranberry_cookies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/cranberry_cookies_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Cranberry"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcranberry_cookies_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cranberry_cookies_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/cranberry_cookies"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcranberry_cookies_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cranberry_cookies_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcranberry_orange_zest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/cranberry_orange_zest_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Cranberry &amp; Orange"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcranberry_orange_zest_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cranberry_orange_zest_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/cranberry_orange_zest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcranberry_orange_zest_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cranberry_orange_zest_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llfig_raisins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/fig_raisins_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Fig &amp; Raisins"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfig_raisins_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fig_raisins_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/fig_raisins"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfig_raisins_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fig_raisins_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llpapaya_pineapple"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/papaya_pineapple_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Papaya &amp; pineapple"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpapaya_pineapple_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/papaya_pineapple_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <EditText
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/papaya_pineapple"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpapaya_pineapple_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/papaya_pineapple_diff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>