<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/title"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/po_number_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/txtBars"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bars"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llorange_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/orange_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Orange"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llorange_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/orange_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbutterscotch_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/butterscotch_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Butterscotch"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbutterscotch_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/butterscotch_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchocopeanut_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chocopeanut_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Choco"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchocopeanut_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/chocopeanut_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbambaiyachaat_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/bambaiyachaat_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chaat"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbambaiyachaat_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/bambaiyachaat_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmangoginger_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/mangoginger_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Mango"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmangoginger_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/mangoginger_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llberry_blast_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/berry_blast_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Berry"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llberry_blast_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/berry_blast_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchyawanprash_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chyawanprash_bar_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chywanprash"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchyawanprash_bar_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chyawanprash_bar_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vBar"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/title"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>



            <LinearLayout
                android:id="@+id/llBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/txtBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Box"
                    android:textSize="20dp"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llorange_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/orange_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Orange"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llorange_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/orange_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbutterscotch_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/butterscotch_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Butterscotch"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbutterscotch_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/butterscotch_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchocopeanut_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chocopeanut_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Choco"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchocopeanut_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chocopeanut_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbambaiyachaat_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/bambaiyachaat_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chaat"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbambaiyachaat_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/bambaiyachaat_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmangoginger_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/mangoginger_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Mango"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmangoginger_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/mangoginger_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llberry_blast_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/berry_blast_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Berry"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llberry_blast_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/berry_blast_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchyawanprash_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chyawanprash_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chywanprash"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchyawanprash_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chyawanprash_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llvariety_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/variety_box_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Variety"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llvariety_box_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/variety_box_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vBox"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/title"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:id="@+id/llCookies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/s"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cookies"
                    android:textSize="20dp"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llchocolate_cookies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chocolate_cookies_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chocolate"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchocolate_cookies_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/chocolate_cookies_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldark_chocolate_cookies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/dark_chocolate_cookies_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Dark Chocolate"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lldark_chocolate_cookies_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/dark_chocolate_cookies_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcranberry_cookies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/cranberry_cookies_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Cranberry"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcranberry_cookies_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/cranberry_cookies_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vCookies"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/title"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/llTrailmix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/txtTrailmix"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Trailmix"
                    android:textSize="20dp"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcranberry_orange_zest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/cranberry_orange_zest_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Cranberry &amp; Orange"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcranberry_orange_zest_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/cranberry_orange_zest_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llfig_raisins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/fig_raisins_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Fig &amp; Raisins"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfig_raisins_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/fig_raisins_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"


                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llpapaya_pineapple"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/papaya_pineapple_lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Papaya &amp; pineapple"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpapaya_pineapple_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/papaya_pineapple_qty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vTrailmix"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/title"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
