<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/txtsrno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/txtretailername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/txtid"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtcheckin"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtchanneltype"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtfollowtype"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txttemp"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtlat"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtlong"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="right"
                >
                <Button
                    android:id="@+id/geo_loc"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:textAlignment="center"
                    android:paddingLeft="3dp"
                    android:background="@drawable/round6"
                    android:drawableLeft="@drawable/ic_place_blue_24dp"
                    android:textColor="#ffffff"
                    />

            <Button
                android:id="@+id/btncheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ckeck_in_btn"
                android:drawableLeft="@drawable/ic_settings_20dp"
                android:textColor="@color/toolbar"
                android:textAllCaps="false"
                android:minHeight="30dip"
                android:textSize="12dip"

                 />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>