<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="2dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">


        <LinearLayout
            android:id="@+id/llsales_rep_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sales_rep_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Sales Rep Name"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/assigned_zone"
                        android:paddingTop="0dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone"
                        android:textColor="@color/common_google_signin_btn_text_light_default"
                        android:textSize="14dp"
                        android:lineSpacingExtra="3dp" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center|right">
                    <TextView
                        android:id="@+id/call_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9876543210"
                        android:paddingRight="10dp"
                        android:gravity="right"
                        android:textColor="@color/green"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center|right">

                    <Button
                        android:id="@+id/call_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/call_background"
                        android:gravity="right"/>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/llview_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="View Activity"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:id="@+id/source_activity"
                android:layout_marginRight="2dp"
                android:background="@color/common_google_signin_btn_text_dark_disabled"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="View Attendance"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:id="@+id/source_attendance"
                android:layout_marginLeft="2dp"
                android:textAllCaps="false"
                android:background="@color/common_google_signin_btn_text_dark_disabled"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>