<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/view_add_batch"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="@color/cardview_shadow_start_color"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp">
            <Button
                android:id="@+id/delete_btn_batch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="30dip"
                android:minWidth="30dip"
                android:layout_weight="1"
                android:background="@drawable/delete_button"
                android:textColor="@color/toolbar"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:paddingRight="10dp">


            <com.eat.erp.CustomSearchableSpinner
                android:id="@+id/spinner_batch_no"
                android:entries="@array/batch_no"
                android:prompt="@string/spinner_prompts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_btn"
                android:paddingTop="3.5dp"
                android:paddingBottom="3.5dp"
                android:textAlignment="center"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="right">

            <Button
                android:id="@+id/dec_btn_batch"
                android:layout_width="0dp"
                android:minHeight="30dip"
                android:minWidth="30dip"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_blue_full"
                android:textColor="@color/toolbar"
                android:text="-" />


            <EditText
                android:id="@+id/ind_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:inputType="number"
                android:background="@drawable/border_btn"
                android:layout_weight="3.5"
                android:textSize="14dip"
                android:hint="0"/>


            <Button
                android:id="@+id/inc_btn_batch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="30dip"
                android:minWidth="30dip"
                android:layout_weight="1"
                android:background="@drawable/button_blue_full"
                android:textColor="@color/toolbar"
                android:layout_marginLeft="10dp"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
